# ViewPagerIndicator-feature-androidx

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizhefei/indicator/moretab/: MoreFragment.java
gradle/wrapper/: gradle-wrapper.properties
